<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
			margin: 0;
			padding: 0;
            font-size: 2em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #111;
			color: #fff;
        }
		
		a { 
			color: #333;
			text-decoration: none;
		}
		
		p {
			margin: 0;
			padding: 0;
			text-align: center;
		}

        article {
			padding: 20px;
            display: grid;
			counter-reset: gridItem;
			gap: 10px;
			width: 500px;
			margin: 0 auto;
        }

		article#grid-areas {
			grid-template-areas: 
			"gridItem1 gridItem2 gridItem2"
			"gridItem1 gridItem3 gridItem6"
			"gridItem4 gridItem5 gridItem6";
		}

		section {
			background-color: #660000;
			border: 1px solid maroon;
			counter-increment: gridItem;
			text-align: center;
		}

		#grid-areas section:nth-child(2n) {
			background-color: maroon;
		}

		#grid-start section:nth-child(2n + 1) {
			background-color: maroon !important;
		}

		section:after {
			content: counter(gridItem);
		}
    </style>
</head>
<body>
	<p>With Grid Areas:</p>
	<article id="grid-areas">
		<section class="gridItem1" style="grid-area: gridItem1"></section>
		<section class="gridItem2" style="grid-area: gridItem2"></section>
		<section class="gridItem3" style="grid-area: gridItem3"></section>
		<section class="gridItem4" style="grid-area: gridItem4"></section>
		<section class="gridItem5" style="grid-area: gridItem5"></section>
		<section class="gridItem6" style="grid-area: gridItem6"></section>
	</article>
	<p>With Start and End:</p>
	<article id="grid-start">
		<section class="gridItem1" style="grid-column: 1/2; grid-row: 1/3;"></section>
		<section class="gridItem2" style="grid-column: 2/4;"></section>
		<section class="gridItem3"></section>
		<section class="gridItem4"></section>
		<section class="gridItem5"></section>
		<section class="gridItem6" style="grid-column: 3/4; grid-row: 2/4;"></section>
	</article>
</body>
</html>