<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
			margin: 0;
			padding: 0;
            font-size: 2em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			scroll-behavior: smooth;
        }
		
		a { 
			color: #333;
			text-decoration: none;
		}
		
		a:hover { 
			text-decoration: underline;
		}
		
		p {
			margin: 0;
			padding: 0;
		}

        section {
            width: 100vw;
            height: calc(100vh - 20px);
            display: grid;
            justify-items: center;
            align-content: center;
			float: left;
        }
		
		article {
			/* width of all sections */
			width: calc(100vw * 3);
		}
		
		header {
			width: 100%;
			position: fixed;
			top: 0;
			height: 100px;
			background-color: #efefef;
			box-shadow: 0px 0px 5px black;
		}
		
		header ul {
			font-size: 0.5em;
			list-style-type: none;
			display: flex;
		}
		
		header ul li {
			flex: 1;
			text-align: center;
		}
    </style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#section1">Section1</a></li>
				<li><a href="#section2">Section2</a></li>
				<li><a href="#section3">Section3</a></li>
			</ul>
		</nav>
	</header>
	<article>
		<section id="section1">
			<div>
				<h1>First Section</h1>
				<p>This is awesome</p>
			</div>
		</section>
		<section id="section2">
			<div>
				<h1>Second Section</h1>
				<p>This is awesome</p>
			</div>
		</section>
		<section id="section3">
			<div>
				<h1>Third Section</h1>
			</div>
			<div>
				<p>This is awesome</p>
			</div>
			<div>
				<p>This is awesome 2</p>
			</div>
			<div>
				<p>This is awesome 3</p>
			</div>
		</section>
	</article>
</body>
</html>