<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .day {
            background: #eee;
            color: black;
          }
          .night {
            background: #333;
            color: white;
          }

          .manual > span {
            color: #fff;
            background-color: green;
            display: inline-block;
          }
          
          @media (prefers-color-scheme: dark) {
            .day.dark-scheme {
              background: #333;
              color: white;
            }
            .night.dark-scheme {
              background: black;
              color: #ddd;
            }
            .manual > span {
                background-color: blue;
            }
          }
          
          @media (prefers-color-scheme: light) {
            .day.light-scheme {
              background: white;
              color: #555;
            }
            .night.light-scheme {
              background: #eee;
              color: black;
            }
            .manual > span {
                background-color: purple;
            }
          }
          
          .day,
          .night {
            display: inline-block;
            padding: 1em;
            width: 7em;
            height: 2em;
            vertical-align: middle;
          }          
    </style>
</head>
<body>
    <div class="day">Day (initial)</div>
    <div class="day light-scheme">Day (changes in light scheme)</div>
    <div class="day dark-scheme">Day (changes in dark scheme)</div>
    <br />

    <div class="night">Night (initial)</div>
    <div class="night light-scheme">Night (changes in light scheme)</div>
    <div class="night dark-scheme">Night (changes in dark scheme)</div>
    <div>
        <div>Manually set to light</div>
        <textarea style="color-scheme: light;">Text Area</textarea>
    </div>
    <div>
        <div>Manually set to dark</div>
        <textarea style="color-scheme: dark;">Text Area</textarea>
    </div>
</body>
</html>