<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
			margin: 0;
			padding: 0;
            font-size: 2em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			scroll-behavior: smooth;
        }
		
		p {
			margin: 0;
			padding: 0;
		}
		
		a {
			color: #333;
			text-decoration: none;
			font-size: 28pt;
		}

        section {
            width: 100%;
            height: 100vh;
            display: grid;
            justify-items: center;
            align-content: center;
        }
		
		.toTop {
			text-align: center;
			vertical-align: middle;
			position: fixed;
			bottom: 60px;
			right: 60px;
			opacity: 0;
			transform: translateY(200%);
			transition: all 0.4s;
		}
		
		.show {
			opacity: 1;
			transform: translateY(0);
		}
		
		.toTop a {
			display: block;
			width: 45px;
			height: 45px;
			background-color: #efefef;
			border-radius: 100%;
		}
    </style>
</head>
<body>
    <section>
        <div>
            <h1>First Section</h1>
            <p>This is awesome</p>
        </div>
    </section>
    <section>
        <div>
            <h1>Second Section</h1>
            <p>This is awesome</p>
        </div>
    </section>
    <section>
        <div>
            <h1>Third Section</h1>
		</div>
		<div>
            <p>This is awesome</p>
		</div>
		<div>
			<p>This is awesome 2</p>
		</div>
		<div>
			<p>This is awesome 3</p>
        </div>
    </section>
	
	<div class="toTop">
		<a href="#">^</a>
	</div>

    <script defer>
        window.addEventListener("scroll", function(evt) {
			let toTop = document.querySelector(".toTop");
			
			if (window.scrollY > 100) {
				toTop.classList.add("show");
			} else {
				toTop.classList.remove("show");
			}
		});
    </script>
</body>
</html>